<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tugas Praktikum</title>
    <style>
        *{
            box-sizing:border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
     /* Style the header */
     header {
        background-color:black;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
     }   
    /* Create two colums/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        /* background:#FFFAFA; */
        background: white;
        padding: 20px
    }
    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: white;
    } 
    /* Clear floats after the columns */
    section::after {
        content:"";
        display: table;
        clear: both;
    }
    /* Style the footer */
    footer {
        background-color: #101027;
        padding: 10px;
        text-align: center;
        color: white;
    }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to */
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
    </style>
</head>
<body>
    <header>
        <img src="ae.jpg" width="500" height="300">
    </header>
    <section>
        <nav>
            <img src="Aespa.png" width="350" height="220">
            <ul class="list-group">
                <li class="list-group-item active" aria-current="true">Nama Member :</li>
                <li class="list-group-item"><a href="https://kepoper.com/biodata-profil-dan-fakta-lengkap-karina-aespa/">Yoo Ji Min (Karina)</a></li>
                <li class="list-group-item"><a href="https://kepoper.com/biodata-profil-dan-fakta-lengkap-giselle-aespa/">Uchinaga Aeri (Giselle)</a></li>
                <li class="list-group-item"><a href="https://kepoper.com/biodata-profil-dan-fakta-lengkap-winter-aespa/">Kim Min Jeong (Winter)</a></li>
                <li class="list-group-item"><a href="https://kepoper.com/biodata-profil-dan-fakta-lengkap-ningning-aespa/">Ning Yizhuo (Ningning)</a></li>
              </ul>
        </nav>
        <article>
            <h1>AESPA</h1>
            <hr>
            <p>Aespa (<b>에스파</b>) adalah girl grup asal Korea Selatan yang dibentuk oleh SM Entertainment. 
            Grup ini terdiri dari empat anggota : Karina, Giselle, Winter dan Ningning. Mereka melakukan debut 
            pada 17 November 2020 dengan single "Black Mamba".
       
       <h1>Pre-Debut</h1><hr>
        <p>Pada 26 Oktober 2020, sebuah video intro dirilis pada media sosial aespa yang mengumumkan nama dan logonya.
        Pada keesokan harinya, SM Entertainment mengumumkan bahwa mereka akan mendebutkan sebuah grup vokal perempuan baru 
        pada bulan November. Pada akhir berikutnya, anggota pertama grup, Winter, resmi diumumkan.Pada 28 Oktober, 
        anggota kedua, Karina, diumumkan.Pada hari yang sama, sebuah video konferensi pers yang menampilkan
        Lee Soo-man mengumumkan grup tersebut akan memiliki empat anggota, yang meliputi Giselle dan Ningning.Pada 29 Oktober,
        Ningning resmi diumumkan sebagai anggota ketiga grup tersebut.Pada 30 Oktober, anggota ke empat yang diumumkan ialah Giselle.</p>
        </article>
        </section>
        <footer>
            <p><i>&copy; Kharisma Dinda Amareta - 21104410055</i></p>
        </footer>
</body>
</html>
